DB_NAME=financeiro_0gfk
DB_USER=financeiro_0gfk_user
DB_PASSWORD=3mJTDVcv3h66f1Pmo8r3DEeR57wX1ma4
DB_HOST=dpg-d34nh7re5dus739phtfg-a.oregon-postgres.render.com
DB_PORT=5432
SECRET_KEY= 0lj^u7gbsjwll7=1q24&5n*7n!ifmb1w6+4g0tm&hf=4@qek4r